pre code.hljs {
    display: block;
    overflow-x: auto;
}
code.hljs {
    padding: 20px 16px 24px 16px;
    margin: 20px 0;
    direction: ltr;
    text-align: left;
    border-radius: 5px;
    overflow: hidden;
    line-height: 1.7;
}

.hljs {
    background: #f1f1f1;
    color: var(--gray-800);
    font-family:'consola';
    user-select: text;
}

.hljs *{
    font-family: 'consola';
    user-select: text;
    line-height: 1.7;
}

  /* Gray DOCTYPE selectors like WebKit */
.xml .hljs-meta {
    color: #c0c0c0
  }
  .hljs-comment,
  .hljs-quote {
    color: #007400
  }
  .hljs-tag,
  .hljs-attribute,
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-literal,
  .hljs-name {
    color: #aa0d91
  }
  .hljs-variable,
  .hljs-template-variable {
    color: #3F6E74
  }
  .hljs-code,
  .hljs-string,
  .hljs-meta .hljs-string {
    color: #c41a16
  }
  .hljs-regexp,
  .hljs-link {
    color: #0E0EFF
  }
  .hljs-title,
  .hljs-symbol,
  .hljs-bullet,
  .hljs-number {
    color: #1c00cf
  }
  .hljs-section,
  .hljs-meta {
    color: #643820
  }
  .hljs-title.class_,
  .hljs-class .hljs-title,
  .hljs-type,
  .hljs-built_in,
  .hljs-params {
    color: #5c2699
  }
  .hljs-attr {
    color: #836C28
  }
  .hljs-subst {
    color: #000
  }
  .hljs-formula {
    background-color: #eee;
    font-style: italic
  }
  .hljs-addition {
    background-color: #baeeba
  }
  .hljs-deletion {
    background-color: #ffc8bd
  }
  .hljs-selector-id,
  .hljs-selector-class {
    color: #9b703f
  }
  .hljs-doctag,
  .hljs-strong {
    font-weight: bold
  }
  .hljs-emphasis {
    font-style: italic
  }


  .dark .hljs {
    background: var(--slate-950);
    color: #DCDCDC
  }
  .dark .hljs-keyword,
  .dark .hljs-literal,
  .dark .hljs-symbol,
  .dark .hljs-name {
    color: #569CD6
  }
  .dark .hljs-link {
    color: #569CD6;
    text-decoration: underline
  }
  .dark .hljs-built_in,
  .dark .hljs-type {
    color: #4EC9B0
  }
  .dark .hljs-number,
  .dark .hljs-class {
    color: #B8D7A3
  }
  .dark .hljs-string,
  .dark .hljs-meta .hljs-string {
    color: #D69D85
  }
  .dark .hljs-regexp,
  .dark .hljs-template-tag {
    color: #9A5334
  }
  .dark .hljs-subst,
  .dark .hljs-title,
  .dark .hljs-params,
  .dark .hljs-function,
  .dark .hljs-formula {
    color: var(--yellow-200);
  }

  .dark .hljs-comment,
  .dark .hljs-quote {
    color: #57A64A;
    font-style: italic
  }
  .dark .hljs-doctag {
    color: #608B4E
  }
  .dark .hljs-meta,
  .dark .hljs-meta .hljs-keyword,
  .dark .hljs-tag {
    color: #9B9B9B
  }
  .dark .hljs-variable,
  .dark .hljs-template-variable {
    color: #BD63C5
  }
  .dark .hljs-attr,
  .dark .hljs-attribute {
    color: #9CDCFE
  }
  .dark .hljs-section {
    color: gold
  }
  .dark .hljs-emphasis {
    font-style: italic
  }
  .dark .hljs-strong {
    font-weight: bold
  }
  /*.dark .hljs-code {
    font-family:'Monospace';
  }*/
  .dark .hljs-bullet,
  .dark .hljs-selector-tag,
  .dark .hljs-selector-id,
  .dark .hljs-selector-class,
  .dark .hljs-selector-attr,
  .dark .hljs-selector-pseudo {
    color: #D7BA7D
  }
  .dark .hljs-addition {
    background-color: #144212;
    display: inline-block;
    width: 100%
  }
  .dark .hljs-deletion {
    background-color: #600;
    display: inline-block;
    width: 100%
  }


  