#post-container .iframe {
    width: 100%;
    min-height: 350px;
    height: 350px;
    padding-bottom: 50px;
    position: relative;
}



#post-container .iframe iframe {
    width: 100%;
    height: 100%;
    display: block;
}

#post-container .iframe .iframe-controls{
    width: 100%;
    height: 50px;
    line-height: 50px;
    
}

#post-container .iframe .iframe-controls button{
    padding: 8px 16px;
    background-color: #00cec9;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}