#post-container .post_image,
#post-container .post-image,
figure{
    width: 100%;
    overflow-x: hidden;
    margin: 20px 0 20px 0;
    backdrop-filter: blur(0);
}

#post-container .post_image img,
#post-container .post-image img,
figure img{
    width: 100%;
    cursor: zoom-in;
    user-select: none;
}

#post-container .post_image.zoom,
#post-container .post-image.zoom,
figure.zoom{
    position: fixed;
    z-index: 1001;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}
#post-container .post_image.zoom img,
#post-container .post-image.zoom img,
figure.zoom img{
    cursor: zoom-out;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

figure img{
    cursor: pointer;
}

figure figcaption{
    width: 100%;
    text-align: center;
    color: var(--gray-600);
    font-size: .875rem;
}

.dark figure figcaption{
    color: var(--gray-300);
}