#about-me{
    width: 100%;
    height: 100%;
    background: white;
    position: relative;
}

.dark #about-me{
    background: var(--slate-950);
}

#about-me > .content{
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 32px 36px;
    z-index: 1;
    position: relative;
}

#about-me .content .content{
    display: flex;
    padding: 32px 10px;
    max-width: 1000px;
    margin: 0 auto;
}

#about-me .content .content .resume{
    width: 300px;
    max-width: 100%;
}


#about-me .detail{
    padding: 10px 20px;
    flex: 1;
}

#about-me .detail p{
   line-height: 2;
   margin-bottom: 12px;
   color: #333;
}

.dark #about-me .detail p{
    color: var(--cyan-400);
}

#about-me .detail p a{
    color: var(--link-color);
}


@media screen and (max-width:998px) {
    #about-me > .content{
        padding: 16px 12px;
    }
}

@media screen and (max-width:640px) {
    #about-me{
        border-bottom: 1px solid #f1f1f1;
    }
    #about-me .content .content{
        display: flex;
        flex-direction: column-reverse;
        padding: 0 0;
        max-width: 1000px;
        margin: 0 auto;
    }
    #about-me .content .content {
        width: 100%;
    }
    #about-me .content .content .resume{
        width: 100% !important;
    }
    #about-me .detail{
        padding: 0;
    }
    #about-me .detail p{
        padding-top: 20px;
    }

    #about-me > .content{
        padding: 12px 12px;
    }
     
}