#home-latest-post{
    width: 100%;
    min-height: calc(100vh - 80px);
    background: #fff;
}

.dark #home-latest-post{
    background: var(--slate-950);
}

#home-latest-post .content{
    width: 100%;
    height: 100%;
    padding: 32px 36px;
    max-width: 1280px;
    margin: 0 auto;
}

#home-latest-post .content .list{
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
}
#home-latest-post .content article{
    display: flex;
    width: 33.33%;
    padding: 12px;
}
#home-latest-post .article{
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: 0px 0px 5px 0 rgb(0 0 0 / 15%);
    background: #fff;
    overflow: hidden;
}

.dark #home-latest-post .article{
    background: var(--slate-800);
    border-radius: 5px;
}

#home-latest-post .article:hover{
    box-shadow: -1px -1px 20px 0 rgb(0 0 0 / 25%);
}

#home-latest-post .thum-holder{
    width: 100%;
    padding-top: 65%;
    background: #f1f1f1;
    position: relative;
    overflow: hidden;
}

#home-latest-post .thum-holder img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

#home-latest-post .article:hover .thum-holder img{
    transform: scale(1.2);
}
 

.dark #home-latest-post .thum-holder img{
    filter: brightness(0.9);
}

#home-latest-post .article  h3 {
    width: 100%;
    padding: 20px 20px;
    overflow: hidden;
    font-size: 1.1rem;
    text-align: right;
    color: var(--gray-800);
}
.dark #home-latest-post .article  h3 {
    color: var(--yellow-400);
}

#home-latest-post .article  p {
    width: 100%;
    padding: 0 20px;
    overflow: hidden;
    font-size: .875rem;
    text-align: right;
    color: #666;
}

.dark #home-latest-post .article  p {
    color: var(--cyan-500);
}

#home-latest-post .article .detail {
    margin-top: 60px;
    height: 50px;
    line-height: 40px;
    text-align: right;
    border-top: 1px solid #f1f1f1;
    padding: 5px 12px;
}

.dark #home-latest-post .article .detail {
    border-top: 1px solid var(--cyan-600);
}

#home-latest-post .article .detail * {
    display: inline-block;
    font-size: .875rem;
    color: var(--gray-400);
    line-height: 40px;
    vertical-align: top;
}

.dark #home-latest-post .article .detail * {
    color: var(--cyan-700);
}

#home-latest-post .button{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding-top: 30px;
}

#home-latest-post .button a *{
    display: inline-block;
    height: 40px;
    line-height: 40px;
    vertical-align: top;
    font-size: 1.1rem;
    color: var(--gray-700);
    margin: 0 2px;
}
.dark #home-latest-post .button a *{
    color: var(--cyan-600);
}


#home-latest-post .button a{
    display: block;
}
#home-latest-post .button a:hover *{
    color: var(--link-color);
}

@media screen and (max-width:998px) {
    #home-latest-post .content .list{
        flex-wrap: wrap;
    }
    #home-latest-post .content article{
        width: 50% !important;
    }
}

@media screen and (max-width:768px) {
    #home-latest-post .content{
        width: 100%;
        height: 100%;
        padding: 12px 0;
        max-width: 1280px;
        margin: 0 auto;
    }
    #home-latest-post .content article{
        padding: 5px;
    }
}

@media screen and (max-width:640px) {
    #home-latest-post .content .list{
        max-width: 400px;
    }
    #home-latest-post .content article{
        width: 100% !important;
    }
    #home-latest-post .article h3 {
        padding: 10px 8px;
    }
    #home-latest-post .article p {
        padding: 0 8px;
    }
    #home-latest-post .article .detail {
        margin-top: 30px;
    }
}