#contact-me{
    width: 100%;
    min-height: calc(100vh - 80px);
    background: #67b26f;
    background: -webkit-linear-gradient(to right,#4ca2cd,#67b26f);
    background: linear-gradient(to right,#4ca2cd,#67b26f);
}

#contact-me .contact_container {
    width: 100%;
    max-width: 1100px;
    font-size: 0;
    height: 100%;
    margin: 0 auto;
    padding: 50px 30px;
    font-size: 0;
}

#contact-me .contact_container .map {
    width: 100%;
    height: 100%;
    display: inline-block;
    padding: 10px;
    vertical-align: top;
}

#contact-me .map h2 {
    font-size: 1.4rem;
    color: #ffeaa7;
    margin-bottom: 20px;
    text-align: center;
}

#contact-me .map .items .item {
    width: 100%;
    height: 60px;
    background: white;
    border-radius: 5px;
    max-width: 768px;
    margin: 12px auto;
    display: flex;
}

.dark #contact-me .map .items .item {
    background: var(--slate-950);
}


#contact-me .map .items .item i{
    font-size: 1rem;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
}

#contact-me .map .items .item i.icon-phone{
    font-size: 1.3rem;
    color: var(--teal-700);
}

#contact-me .map .items .item i.icon-whatsapp{
    font-size: 1.5rem;
    color: var(--whatsapp);
}

#contact-me .map .items .item i.icon-telegram{
    font-size: 1.4rem;
    color: var(--telegram);
}

#contact-me .map .items .item i.icon-envelope{
    font-size: 1.3rem;
    color: var(--red-600);
}

#contact-me .map .items .item i.icon-github{
    font-size: 1.4rem;
    color: var(--github);
}
#contact-me .map .items .item i.icon-stack-overflow{
    font-size: 1.4rem;
    color: var(--stackoverflow);
}



#contact-me .map .items .item i.icon-copy{
    font-size: 1.4rem;
    cursor: pointer;
    color: #333;
}

.dark #contact-me .map .items .item i.icon-copy{
    color: var(--cyan-600);
}

#contact-me .map .items .item i.icon-copy:hover{
    color: var(--link-color);
}

#contact-me .map .items .item p{
    font-size: 1rem;
    flex: 1;
    line-height: 60px;
    color: #333;
}

.dark #contact-me .map .items .item p{
    color: var(--cyan-400);
}

#contact-me .map .items .item p a{
    color: var(--link-color);
}

@media screen and (max-width:640px) {
    #contact-me .contact_container {
        padding: 20px 0;
    }
    #contact-me .map h2 {
        font-size: 1.1rem;
    }
    #contact-me .map .items .item {
        height: 50px;
    }
    #contact-me .map .items .item i {
        width: 40px;
        height: 50px;
        line-height: 50px;
        transform: scale(.9);
    }
    #contact-me .map .items .item p{
        font-size: .875rem;
        line-height: 50px;
    }

}
