#contact-form{
    width: 100%;
    background: #fff;
    padding-bottom: 50px;
}
.dark #contact-form{
    background: var(--slate-950);
}

#contact-form .content{
    width: 100%;
    max-width: 800px;
    padding: 20px 30px;
    height: 100%;
    margin: 0 auto;
}

#contact-form .content h2{
    font-size: 1.5rem;
    text-align: center;
    padding: 12px 0;
    color: var(--gray-700);
    margin-bottom: 30px;
}
.dark #contact-form .content h2{
    color: var(--yellow-100);
}

#contact-form .content .form{
    width: 100%;
    padding: 12px 0;
}

#contact-form .content .form .dual-input{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

#contact-form .content .form .input
{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px 8px;
    transition: 0s all;
}

#contact-form .content .form .dual-input .input{
    width: 50%;
    height: 90px;
}

#contact-form .content .form .input.textarea
{
    height: auto;
    margin-top: 30px;
}


#contact-form .content .form  .input label{
    font-size: .875rem;
    color: var(--gray-700);
}
.dark #contact-form .content .form  .input label{
    color: var(--cyan-600);
}

#contact-form .content .form .input input,
#contact-form .content .form .input textarea
{
    width: 100%;
    height: 60px;
    display: block;
    border: 2px solid var(--cyan-700);
    border-radius: 5px;
    padding: 0 12px;
    margin-top: 5px;
    background: #fafafa;
}

.dark #contact-form .content .form .input input,
.dark #contact-form .content .form .input textarea
{
    border: 2px solid var(--cyan-700);
    background: var(--slate-800);
    color: var(--yellow-300);
}


#contact-form .content .form .input textarea{
    height: 200px;
    padding: 10px 12px;
    resize: vertical;
}


#contact-form .content .button{
    width: 100%;
    height: 50px;
    padding: 0 8px;
    padding-top: 20px;
}

#contact-form .content .button button{
    padding: 12px 16px;
    background: var(--cyan-700);
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

@media screen and (max-width:768px) {

    #contact-form .content .form .dual-input .input{
        width: 100%;
    }
    #contact-form .content .form .dual-input .input:nth-child(2){
        margin-top: 20px;
    }
}

@media screen and (max-width:540px) {
    #contact-form .content{
        padding: 20px 0;
    }
    
}

