#my-skills{
    width: 100%;
    background: white;
    position: relative;
}

.dark #my-skills{
    background: var(--slate-950);
}

#my-skills > .content{
    width: 100%;
    max-width: 1280px;
    padding: 32px 36px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

#my-skills .skills-holder{
    width: 100%;
    max-width: 1000px;
    font-size: 0;
    margin: 20px auto;
}

#my-skills .skill-item {
    width: 33.33%;
    display: inline-block;
    padding: 10px;
    height: 100px;
    text-align: center;
    overflow: hidden;
}

#my-skills .skill-item .content {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #f1f1f1;
    box-shadow: 0 0 2px 2px rgba(0,0,0,.2);
    display: inline-block;
    position: relative;
    cursor: pointer;
    background: #fff;
    transition: .4s all;
}
#my-skills .skill-item .content:hover {
    transform: scale(1.03);
}

.dark #my-skills .skill-item .content {
    background: var(--slate-800);
    border:1px solid var(--gray-800);
}

#my-skills .skill-item .content .imageHolder {
    position: absolute;
    width: 100px;
    height: 78px;
    top: 0;
    right: 0;
    background: #f1f1f1;
    padding: 19px 10px;
    text-align: center;
}
.dark #my-skills .skill-item .content .imageHolder {
    background: var(--gray-900);
}

#my-skills .skill-item .content .imageHolder img {
    background: #f1f1f1;
    max-width: 100%;
    max-height: 100%;
}

.dark #my-skills .skill-item .content .imageHolder img{
    background: var(--gray-900);
}

#my-skills .skill-item .content .title {
    font-size: 1rem;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    vertical-align: top;
    position: absolute;
    top: 19px;
    right: 110px;
    color: #345677;
}

.dark #my-skills .skill-item .content .title {
    color: var(--cyan-400);
}

@media screen and (max-width:998px) {
    #my-skills .skills-holder{
        max-width: 720px;
    }
    
    #my-skills .skill-item {
        width: 50%;
    }
}

@media screen and (max-width:640px) {
    #my-skills .skills-holder{
        max-width: 100%;
    }
    
    #my-skills .skill-item {
        width: 100%;
    }
    #my-skills > .content {
        padding: 14px 12px;
    }
    #my-skills .skills-holder {
        margin: 0 auto;
        padding-bottom: 25px;
    }
    #my-skills .skill-item{
        padding: 5px 3px;
        height: 90px;
    }

}