.section-title {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 1.8rem;
    position: relative;
    margin-bottom: 25px;
}

.section-title .line {
    width: 100%;
    width: calc(100% - 24px);
    height: 4px;
    background: #ff0700;
    background: linear-gradient(71deg,rgba(255,7,0,1) 0,rgba(196,4,114,1) 29%,rgba(208,124,46,1) 44%,rgba(29,148,7,1) 57%,rgba(2,168,226,1) 80%,rgba(0,212,255,1) 100%);
    position: absolute;
    top: 23px;
    left: 12px;
}

.section-title .radius{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #f1f1f1;
    border: 1px solid #e8e8e8;
    position: absolute;
    top: 13px;
    right: 10px;
    padding: 4px;
}

.section-title .radius .inner-radius{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #14c5e0;
}

.section-title h2 {
    height: 50px;
    line-height: 50px;
    padding: 0 12px;
    background: white;
    position: absolute;
    top: 0;
    right: 50px;
    font-size: 1.6rem;
}

.dark .section-title h2  {
    background: var(--slate-950);
    color: var(--cyan-600);
}

@media screen and (max-width:998px) {
    .section-title {
        margin-bottom: 0;
    }
    .section-title h2 {
        font-size: 1.1rem;
        padding: 0 5px;
        top: -11px;
        right: 23px;
    }
    .section-title .line {
        top: 12px;
        left: 0;
    }

    .section-title .radius{
        top: 2px;
        right: -5px;
    }
    .section-title .line {
        width: 100% !important;
    }
}