#header-title .content-cover{
    position: relative;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

#header-title .content-cover h1{
    text-align: center;
    color: var(--yellow-500);
    width: 100%;
}





.header-title-padding-layout .content-detail{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.header-title-padding-layout .content-detail .detail{
    position: absolute;
    width: 100%;
    height: 50px;
    left: 0;
    bottom: 0;
}


.header-title-padding-layout .detail-content{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
}

.header-title-padding-layout .detail-content .reading-time *{
    color: var(--teal);
    font-size: .875rem;
}

.header-title-padding-layout .detail-content .reading-time *{
    display: inline-block;
    height: 50px;
    line-height: 50px;
    vertical-align: top;
    padding-left: 5px;
}

.header-title-padding-layout .post-options{
    height: 50px;
}

.header-title-padding-layout .post-options ul{
    display: flex;
    height: 50px;
}

.header-title-padding-layout .post-options ul li{
    color: var(--teal);
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    font-size: 1.2rem;
}


.header-title-padding-layout .post-options ul li i{
    height: 50px;
    width: 30px;
    display: block;
    line-height: 50px;
    text-align: center;
}

@media screen and (max-width:998px){
    #header-title .content-cover h1{
        font-size: 1.25rem;
    }
    
}