#blog-pager{
    margin-top: 50px;
    width: 100%;
    height: 100px;
}

#blog-pager ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

#blog-pager li a{
    display: block;
    width: 50px;
    height: 50px;
    border: 2px solid var(--gray-600);
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    color: var(--gray-600);
    font-size: 1.3rem;
}

.dark #blog-pager li a{
    border: 2px solid var(--cyan-600);
    color: var(--cyan-600);
}

#blog-pager li a:hover{
    border: 2px solid var(--link-color);
    color: var(--link-color);
}

#blog-pager li a.active{
    pointer-events: none;
    opacity: .5;
    background: #f1f1f1;
}

@media screen and (max-width:998px) {

    #blog-pager ul{
        gap: 5px;
    }
    

    #blog-pager{
        margin-top: 10px;
        height: 80px;
    }

    #blog-pager li a{
        font-size: 1rem;
        width: 42px;
        height: 42px;
        line-height: 42px;
    }

}