#post-container{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 12px 50px 12px;
}

#post-container .post-info{
    width: 100%;
    height: 50px;
    background: #f1f1f1;
    border-radius: 5px;
    border: 1px solid #e9e9e9;
    display: flex;
    margin-bottom: 18px;
}

.dark #post-container .post-info{
    background: var(--slate-950);
    border: 2px solid var(--cyan-800);
}


#post-container .post-info .info{
    line-height: 48px;
    height: 48px;
    color: var(--gray-600);
    padding: 0 12px;
}

.dark #post-container .post-info .info{
    line-height: 46px;
    height: 46px;
    color: var(--cyan-600);
}

#post-container .post-info .info *{
    line-height: 48px;
    height: 48px;
    display: inline-block;
    vertical-align: top;
    padding-left: 5px;
}

#post-container .post-info .info span{
    font-size: .875rem;
}

#post-container  .post-description{
    line-height: 2;
    font-size: 1.05rem;
    margin: 20px 0 20px 0;
    color: var(--gray-900);
}

#post-container .return-back{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#post-container .return-back button *{
    display: inline-block;
    vertical-align: top;
    line-height: 40px;
    height: 40px;
    padding: 0 3px;
    font-size: 1rem;
    color: var(--gray-800);
}

.dark #post-container .return-back button *{
    color: var(--cyan-500);
}

#post-container .return-back button:hover{
    cursor: pointer;
}

#post-container .return-back button:hover *{
    color: var(--link-color);
}

#go-top {
    width: 58px;
    height: 58px;
    line-height: 58px;
    text-align: center;
    z-index: 10px;
    bottom: 50px;
    position: fixed;
    bottom: -150px;
    left: -100px;
    border-radius: 50%;
    transition: .8s all;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    background: #00cec9;
    color: #fdfdfd;
    font-size: 1.3rem;
    cursor: pointer;
    display: block;
}

#scroll-spinner {
    width: 100%;
    height: 2px;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
}

#scroll-spinner-precent {
    top: 0;
    height: 100%;
    background: #00cec9;
    left: 0;
    width: 0;
    position: absolute;
    box-shadow: 0 0 2px #00cec987;
}

