#error-container{
    width: 100%;
    height: 100%;
    height: calc( 100vh - 160px );
    background: var(--main-gradient);
    position: relative;
    overflow: hidden;
}

#error-container #particles-js{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

#error-container .content{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1;
    background: #44444485;
    display: flex;
    justify-content: center;
    align-items: center;
}

#error-container .content > div{
    width: 250px;
    height: 200px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255 255 255 / 0.05);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

#error-container .content > div span{
    display: block;
    font-size: 54px;
    text-align: center;
    font-weight: bold;
    color: var(--cyan-600);
}

#error-container .content > div h1{
    display: block;
    font-size: 1rem;
    text-align: center;
    font-weight: normal;
    color: var(--cyan-600);
}

@media screen and (max-width:998px) {
    #error-container{
        height: calc(100vh - 144px);
    }
}