#footer{
    width: 100%;
    height: 80px;
    display: flex;
    background: var(--slate-200);
    overflow: hidden;
}

.dark #footer{
    background: var(--slate-950);
}

#footer > .footer-content{
    width: 100%;
    height: 100%;
    max-width: 1280px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    margin: 0 auto;
}

#footer > .footer-content > div,
#footer > .footer-content > div ul {
    display: flex;
}

#footer > .footer-content > div ul {
    gap: 12px;
}

#footer > .footer-content > div ul a:hover{
    color:var(--link-color)
}

.dark #footer > .footer-content > div p{
    color: var(--cyan-600);
}

.dark #footer > .footer-content > div li,
.dark #footer > .footer-content > div a{
    color: var(--cyan-600);
}

@media screen and (max-width:768px){
    #footer > .footer-content > div:nth-child(2){
        display: none;
    }
    #footer > .footer-content > div:nth-child(1){
        width: 100%;
        display: flex;
        justify-content: center;
    }
}