#header-title{
    width: 100%;
    height: 230px;
    background: #f1f1f1;
    overflow: hidden;
    top: 80px;
    position: fixed;
    left: 0;
    z-index: -1;
}
.header-title-padding-layout{
    width: 100%;
    height: 230px;
    background: transparent;
    position: relative;
}
#header-title > .content{
    height: 230px;
    width: 100%;
}

#header-title .cover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#header-title .cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#header-title .cover.bg{
    background: var(--main-gradient);
    opacity: .8;
}

#header-title .cover.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#header-title .cover.content h1{
    color: var(--cyan-50);
}

#header-title .cover.content p{
    color: var(--gray-300);
}

.dark #header-title .cover.content p{
    color: var(--cyan-300);
}

@media screen and (max-width:998px) {
    #header-title{
        height: 160px;
        top: 64px;
    }

    #header-title .cover.content h1{
        font-size: 1.35rem;
    }
    .header-title-padding-layout{
        height: 160px;
    }
}

@media screen and (max-width:640px) {
    #header-title{
        height: 150px;
    }
    .header-title-padding-layout{
        height: 150px;
    }
    #header-title .cover.content h1{
        font-size: 1.1rem;
    }

    #header-title .cover.content p{
        font-size: 0.875rem;
    }
    
    
}