@font-face {
    font-family: 'Vazir';
    src: url('vazir-font-v16.1.0/Vazir-Medium.eot'); /* IE9 Compat Modes */
    src: url('vazir-font-v16.1.0/Vazir-Medium.eot') format('embedded-opentype'), /* IE6-IE8 */
         url('vazir-font-v16.1.0/Vazir-Medium.woff2') format('woff2'), /* Super Modern Browsers */
         url('vazir-font-v16.1.0/Vazir-Medium.woff') format('woff'), /* Pretty Modern Browsers */
         url('vazir-font-v16.1.0/Vazir-Medium.ttf')  format('truetype'); /* Safari, Android, iOS */
         font-display: swap;
}

@font-face {
    font-family: 'VazirBold';
    src: url('vazir-font-v16.1.0/Vazir-Bold.eot'); /* IE9 Compat Modes */
    src: url('vazir-font-v16.1.0/Vazir-Bold.eot') format('embedded-opentype'), /* IE6-IE8 */
         url('vazir-font-v16.1.0/Vazir-Bold.woff2') format('woff2'), /* Super Modern Browsers */
         url('vazir-font-v16.1.0/Vazir-Bold.woff') format('woff'), /* Pretty Modern Browsers */
         url('vazir-font-v16.1.0/Vazir-Bold.ttf')  format('truetype'); /* Safari, Android, iOS */
         font-display: swap;
}

@font-face {
    font-family: 'fira-font';
    src: url("codes/fira.otf");
    font-display: swap;
}

@font-face {
  font-family: 'consola';
  src: url("codes/consola.ttf");
  font-display: swap;
}

@font-face {
  font-family: 'monospace';
  src: url("codes/monospace.ttf");
  font-display: swap;
}

