<p class="md-block-unstyled">تگ title : این تگ عنوان اصلی صفحه رو مشخص میکنه. بهتره این تگ رو با دقت انتخاب کنیم. اگه از کلمات انگلیسی در این تگ استفاده میکنیم بهتره حروف اول این کلمات بزرگ باشه.</p>
<pre>&nbsp;</pre>
<pre class="language-html"><code>&lt;title&gt;Abbas Bagheri Personal Website&lt;/title&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">متا تگ title : عنوان صفحه خود را در این تگ قرار میدهیم.</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="title" content="Abbas Bagheri Personal Website"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">متا تگ description : در این تگ توضیحات کوتاهی در مورد صفحه یا اطلاعات کلی از پستی که کاربر قرار است در این صفحه مشاهده کند، بگذاریم. محتوای این تگ حداکثر 150 کاراکتر باشد باشد. دقت کنید باید محتوای مورد نظر خودمون رو در اتریبیوت content قرار دهیم.</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="robots" content="notranslate"&gt;
&lt;meta name="robots" content="noimageindex"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">متا تگ charset : اگر این متا تگ مقدارش رو با utf-8 قرار ندهیم حروف فارسی به خوبی در مرورگرها پشتیبانی نخواهند شد. بهتره یکبار در مرورگر اینترنت اکسپلورر امتحان کنید :)</p>
<pre class="language-html" dir="ltr"><code>&lt;meta charset="UTF-8"&gt;
&lt;meta http-equiv="Content-Type" content="" charset="utf-8" /&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">متا تگ keywords : برای مشخص کردن کلمات کلیدی وب سایت خودمون از این تگ استفاده میکنیم. کلمات کلیدی را با ویرگول از هم جدا میکنیم.</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="keywords" content="Developer ,Web Designer , React JS"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">متا تگ news_keywords : این تگ برای مشخص کردن کلمات کلیدی برای گوگل نیوز به کار می رود :</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="news_keywords " content="Developer ,Web Designer , React JS"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">متاتگ auther : از این تگ برای مشخص کردن نویسنده مطلب صفحه وب خودمون استفاده میکنیم.</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="author" content="Abbas Bagheri"&gt;
&lt;meta name="author" content="Abbas Bagheri , abasbagheria@gmail.com"&gt;</code></pre>
<p>متاتگ copyright : برای مشخص کردن صاحب امتیاز صفحه وب بکار می رود.</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="copyright" content="Abas Bagheri"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">متا تگ language : برای مشخص کردن زبان صفحه وب استفاده میکنیم.</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="language" content="FA"&gt;
&lt;meta name="language" content="EN"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">متا تگ url : برای درج permalink صفحه خود از این متاتگ استفاده میکنیم</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="url" content="https://abasbagheri.ir"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">متا تگ viewport : از این تگ برای معرفی قابلیت ریسپانسیو بودن صفحه وب خودمون استفاده میکنیم</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">تگهای ریسپانسیو دیگر :</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">با تگ متا زیر مشخص میکنیم بعد از 5 ثانیه صفحه ما به صفحه جدید منتقل شود.</p>
<pre class="language-html" dir="ltr"><code>&lt;meta http-equiv="refresh" content="5 , https://abasbagheri.ir/"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">با متا تگ زیر مشخص میکنیم صفحه ما هر 5 ثانیه یک بار رفرش شود :</p>
<pre class="language-html" dir="ltr"><code>&lt;meta http-equiv="refresh" content="5"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">متا تگ robots : این تگ به ربات ها دستور میدهد که این صفحه را ایندکس و یا دنبال کنند یا خیر؟ (یعنی لینکهای درون صفحه رو بررسی کنند یا خیر)</p>
<p class="md-block-unstyled">از هر کدوم یک از حالتهای زیر میتوانید استفاده کنید</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="robots" content=" noindex , nofollow "&gt;
&lt;meta name="robots" content=" index , follow "&gt;
&lt;meta name="robots" content=" noindex , follow "&gt;
&lt;meta name="robots" content=" index , nofollow "&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">با تگ googlebot همین کار را برای ربات گوگل میتوانیم انجام دهیم :</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="googlebot" content="noindex"&gt;
&lt;meta name="googlebot-news" content="nosnippet"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">برخی مقادیر تگ robots که به آنها می پردازیم :</p>
<p class="md-block-unstyled">اگر بخواهیم به ربات ها اجازه بررسی کامل صفحه خود رو بدهیم باید مقدار content رو برابر با all قرار دهیم. البته این مورد به طور پیش فرض است و نیازی به اضافه کردن این کد به صفحه ما نیست.</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="robots" content="all"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">با قرار دادن noindex به رباتها میفهمانیم که صفحه ما را ایندکس نکنند و در نتایج جستجو قرار ندهند :</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="robots" content="noindex"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">به رباتها دستور میدهیم که لینکهای این صفحه رو دنبا نکن :</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="robots" content="nofollow"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">بجای nofollow و noindex میتوانیم مقدار none قرار دهیم</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="robots" content="noindex , nofollow"&gt;
&lt;meta name="robots" content="none"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">با دستور بعدی به رباتها میفهمانیم که اجازه کش کردن و آرشیو کردن صفحه وب ما را ندارند:</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="robots" content="noarchive"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">با دستور nositelinkssearchbox به ربات گوگل میفهمانیم که کادر جستجو لینکهای سایت را برای صفحه ما قرار ندهد</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="robots" content="nositelinkssearchbox"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">ما میخواهیم صفحه ما در نتایج موتور جستجو نمایش داده شود ولی متن یا ویدیو صفحه ما به طور پیش نمایش در وب سایت موتور جستجو نشان داده نشود :</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="robots" content="nosnippet"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">فرض کنید صفحه وب خود را از طریق iframe در صفحه دیگری قرار داده باشیم. با این دستور به گوگل اجازه بررسی صفحه را می دهیم. حتی اگر صفحه دوم از دستور noindex استفاده کرده باشیم :</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="robots" content="indexifembedded"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">اگر حداکثر کاراکتر برای نمایش محتوای خود در موتور جستجو تعیین کنید باید از قطعه کد زیر استفاده کنید : بجای [number] باید عدد مورد نظر خود را قرار دهید.</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="robots" content="max-snippet: [number]"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">مقدار 0 در دستور بالا به معنای همان دستور nosnippet می باشد.</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="robots" content="max-snippet: 0"&gt;
&lt;meta name="robots" content="nosnippet"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">با دستور بعدی به موتور جستجوگر میفهمانیم چه مقدار از ویدئو را میتواند در پیش نمایش نمایش دهد. مثلا در دستور زیر این مقدار روی 5 ثانیه تعیین شده است. (مقدار 1- به معنای وجود نداشتن هیچ محدودیتی می باشد.)</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="robots" content="max-video-preview:5"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">با دستور بعدی اندازه پیش نمایش تصاویر صفحه وب را تعیین میکنیم :</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="robots" content="max-image-preview:standard"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">دستورات بعدی به ترتیب به وظیفه جلوگیری از ترجمه و ایندکس کردن تصاویر صفحه ما را بر عهده دارند.</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="description" content="Abas Bagheri is a Web Developer At PHP,JavaScript , ..."&gt;</code></pre>
<pre><code class="language-html">&nbsp;</code></pre>
<p class="md-block-unstyled">و اما مورد آخر زمان از دسترس خارج شدن صفحه وب را به رباتها اعلام میکنیم مثلا :</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="robots" content="unavailable_after: 2020-09-21"&gt;</code></pre>
<pre>&nbsp;</pre>
<blockquote class="md-block-blockquote">نکته مهم : کدهای بالا دستورات ما به رباتها هستند ولی رباتها ممکن است از تربیت لازم برخوردار نباشند :(</blockquote>
<p class="md-block-unstyled">وقتی نسخه های متفاوتی از یک صفحه داریم میتوانیم از تگ زیر کمک بگیریم و به گوگل بفهمانیم این صفحه صفحه وب اصلی است و نسخه های دیگر ایندکس نشوند.</p>
<pre class="language-html" dir="ltr"><code>&lt;link rel="canonical" href="http://example.com/" /&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">تگهای og که خلاصه شده opengraph هست برای نحوه نمایش لینک سایت در شبکه های اجتماعی مثل فیسبوک به کار میرود</p>
<pre class="language-html" dir="ltr"><code>&lt;meta property="og:type" content="website"&gt;
&lt;meta property="og:url" content="https://abasbagheri.ir"&gt;
&lt;meta property="og:title" content="The Page Title"&gt;
&lt;meta property="og:description" content="The Page Description"&gt;
&lt;meta property="og:image" content="https://abasbagheri.ir/images/image.png"&gt;</code></pre>
<p>تگهای توئیتر هم عملکردی شبیه به تگهای og دارد که برای نحوه نمایش وب سایت در توییتر به کار میرود</p>
<pre class="language-html" dir="ltr"><code>&lt;meta property="twitter:card" content=" "&gt;
&lt;meta property="twitter:url" content="https://abasbagheri.ir"&gt;
&lt;meta property="twitter:title" content="The Page Title&amp;quot&gt;
&lt;meta property="twitter:description" content="The Page Description"&gt;
&lt;meta property="twitter:image" content="https://abasbagheri.ir/images/image.png"&gt;</code></pre>
<p>متا تگ google-site-verification : درون این تگ کد تایید گوگل برای صفحه وب خود را قرار میدهیم</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34=" /&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">هنگامی که کاربران سایت شما را جستجو می کنند، نتایج جستجوی گوگل گاهی یک کادر جستجوی خاص سایت شما را به همراه سایر لینک های مستقیم به سایت شما نمایش می دهند. این تگ به گوگل می گوید که کادر جستجوی لینک های سایت را نشان ندهد :</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="google" content="nositelinkssearchbox" /&gt;
</code></pre>
<p>ممکن است گوگل بخواهد صفحه وب سایت ما را به طور اتوماتیک به زبان دیگری برای کاربر ترجمه کند با این متاتگ گوگل جلوی این کار را خواهیم گرفت :</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="googlebot" content="notranslate" /&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">تگ بعدی گوگل که به آن میپردازیم از خواندن مطالب برای کاربر توسط سرویسهای تبدیل متن به صدا جلوگیری میکند. البته اگه همچین چیزی باشه :</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="google" content="nopagereadaloud" /&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">با تگ بعدی مطالب را برای بزرگسالان برچسپ گذاری میکنیم که نباید برای کودکان نمایش داده شود. البته مطمئنا ما به چنین چیزی نیاز نخواهیم داشت :</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="rating" content="adult" /&gt;  
&lt;meta name="rating" content="RTA-5042-1996-1400-1577-RTA" /&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">برای ثبت موقعیت کسب و کار خود در نقشه موتورهای جستجو از کد زیر استفاده میکنیم :</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="geo.region" content="US-NY"/&gt;
&lt;meta name="geo.placename" content="Ithaca"/&gt;
&lt;meta name="geo.position" content=&rdquo;42.434675;-76.416026"/&gt;
&lt;meta name="ICBM" content="42.434675,-75.416026"/&gt;</code></pre>
<pre><code class="language-html">&nbsp;</code></pre>
<p class="md-block-unstyled">به کمک این تگ، میتوانیم به رباتها اعلام کنیم که سه روز دیگر از صفحه ها بازدید کند.</p>
<pre class="language-html" dir="ltr"><code>&lt;meta name="revisit-after" content="3 days"&gt;</code></pre>
<pre>&nbsp;</pre>
<p class="md-block-unstyled">&nbsp;</p>