@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7v5hqm');
  src:  url('fonts/icomoon.eot?7v5hqm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7v5hqm') format('truetype'),
    url('fonts/icomoon.woff?7v5hqm') format('woff'),
    url('fonts/icomoon.svg?7v5hqm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bale:before {
  content: "\e906";
}
.icon-virgool:before {
  content: "\e904";
}
.icon-phone:before {
  content: "\e900";
}
.icon-contact:before {
  content: "\e900";
}
.icon-link:before {
  content: "\e911";
}
.icon-suitcase:before {
  content: "\e907";
}
.icon-close:before {
  content: "\e912";
}
.icon-folder:before {
  content: "\e901";
}
.icon-feather:before {
  content: "\e902";
}
.icon-check:before {
  content: "\e913";
}
.icon-clock:before {
  content: "\e90a";
}
.icon-share:before {
  content: "\e908";
}
.icon-sun:before {
  content: "\e90b";
}
.icon-user:before {
  content: "\f007";
}
.icon-home:before {
  content: "\f015";
}
.icon-bookmark:before {
  content: "\f02e";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-bookmark-o:before {
  content: "\f097";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-stack-overflow:before {
  content: "\f16c";
}
.icon-moon-o:before {
  content: "\f186";
}
.icon-whatsapp:before {
  content: "\f232";
}
.icon-hourglass:before {
  content: "\f251";
}
.icon-telegram:before {
  content: "\f2c6";
}
.icon-arrow-left:before {
  content: "\e90f";
}
.icon-arrow-right:before {
  content: "\e909";
}
.icon-arrow-thin-up:before {
  content: "\e914";
}
.icon-menu:before {
  content: "\e905";
}
.icon-github:before {
  content: "\e903";
}
.icon-x:before {
  content: "\e910";
}
.icon-business:before {
  content: "\e90c";
}
.icon-copy:before {
  content: "\e90d";
}
.icon-download:before {
  content: "\e90e";
}
.icon-profile:before {
  content: "\e923";
}
